CURRENCY = "INR"
JWT_SECRET="greatstack"

# Admin Panel Credentials
ADMIN_EMAIL = "kumarmetla981@gmail.com"
ADMIN_PASSWORD = "Kumarmetla@981"

# MongoDB Setup ( required )
MONGODB_URI = "mongodb+srv://kumarmetla:kumarmetl981@cluster0.dsohrdr.mongodb.net"

# Cloudinary Setup ( required )
CLOUDINARY_NAME = "dn86ue5ld"
CLOUDINARY_API_KEY = "799299338322691"
CLOUDINARY_SECRET_KEY = "Sb1CZoCI-fN7D3d1viby1F1KFsU"

# Razorpay Payment Integration
RAZORPAY_KEY_ID = "------ Razorpay Key Id here ------"
RAZORPAY_KEY_SECRET = "------ Razorpay Key Secret here ------"

# Stripe Payment Integration
STRIPE_SECRET_KEY="------ Stripe Secret Key here ------"